== README

Running log app - Training log and race diary functionality will be added.

Models

User: name, email, passworddigestl
TrainingPlan: plan_date:datetime, plan_miles:double, plan_workout:string, plan_q:boolean
TrainingLog: log_date, log_miles, log_workout, log_calories, log_q:boolean, notes:text



Race: date race_name distance, time, position, 


view training log, view training plan, view stats, weekly, monthly, yearly. graphs?
enter plan, enter log, enter race

show upcoming races on training log.

******************************************************Next:

*Add workout time to log

*Remove notes stuff from training log as now in notes model.

*Get bootstrap going 

*think about layout of the pages, make partials where possible etc. 

*Make indexes or a view to show both plan and log together, make partials for the plan and log.

*Look at creating a table to display plan/log by 4 week period, links to move period by a week.
*may need to look at a table creating gem for this and get bootstrap going first?
*indicate race days on the table.

*Display some stats on profile page.

*Work on races part so that default distances can be selected, but also new ones can be added.

*Add to races so records for main distances are displayed.

*Find a graphing gem for displaying stats.

*Import from csv?

*Need to think about set up periodisation phases so that can set phase I, II, III, IV etc. (May need to be able to change this for other periodisation methods/ philosophies)... 

*might be good if you can enter the dates of the race, and it calculate the phases for you according to the method in the book for < 24 week training cycles. Will need to be able to include or skip phase I training as necessary.

*Error messages when entering fields incorrectly.

******************************************************Completed:
*Edit and delete actions for training plans and training logs

*Make dates unique for training plans and logs

*Seperate notes into a seperate model so that they can be independent of logs and plans and have notes on days with no log/plan session.

*Fix unique indexes to handle multiple users.

*Fix validations to handle multiple users.

*Create actions for notes controller.

