== README

Running log app - Training log and race diary functionality will be added.

Models

User: name, email, passworddigestl
TrainingPlan: plan_date:datetime, plan_miles:double, plan_workout:string, plan_q:boolean
TrainingLog: log_date, log_miles, log_workout, log_calories, log_q:boolean, notes:text



Race: date race_name distance, time, position, 


view training log, view training plan, view stats, weekly, monthly, yearly. graphs?
enter plan, enter log, enter race

show upcoming races on training log.

Next:

*Edit and delete actions for training plans and training logs

*Make dates unique for training plans and logs

*Make indexes show both plan and log together, make partials for the plan and log.

*Look at creating a table to display plan/log by month (or poss. 4 week period would be better)
*may need to look at a table creating gem for this and get bootstrap going first?

*Display some stats on profile page.

*Work on races part so that default distances can be selected, but also new ones can be added.

*Get bootstrap going and think about layout of the pages, make partials where possible etc. 

*Find a graphing gem for displaying stats.

*Import from csv?

