== README

******************************************************Next**************

* Fix blank race tags on log.

*Think about tests needed, write a few to complete here.

*think about layout of the pages, make partials where possible etc. 

*get Rspec working correctly

*Import from csv?

*might be good if you can enter the dates of the race, and it calculate the phases for you according to the method in the book for < 24 week training cycles. Will need to be able to include or skip phase I training as necessary.

*Error messages when entering fields incorrectly.

*Deal with timezones properly when entering times.
